# microservice-course

Microsserviços com: 
- Spring Cloud.
- Spring Boot.
- Docker.
- Feign.
- Spring Cloud.
- Netflix Eureka.
- API Gateway.
- Circuit Breaker.
- Resilience4j.
- Config Server.
- LoadBalancer.